<?php
// 设置时区
date_default_timezone_set("Asia/Taipei");

// 获取原始数据
$rawData = file_get_contents("php://input");

// 写入日志
$logFile = __DIR__ . "/request.log";
file_put_contents($logFile, date("Y-m-d H:i:s") . " 接收到数据: " . $rawData . "\n", FILE_APPEND);

// 返回给客户端，表示数据已接收
header('Content-Type: application/json');

// 尝试解析 JSON
$data = json_decode($rawData, true);
if (json_last_error() !== JSON_ERROR_NONE) {
    echo json_encode(["status" => "error", "message" => "JSON 解析失败"]);
    exit;
}

// MySQL 连接信息
$dsn = "mysql:host=localhost;dbname=testdb;charset=utf8mb4";
$user = "dbuser";
$pass = "dbpass";

try {
    $pdo = new PDO($dsn, $user, $pass);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

    // 插入主申请记录
    $stmt = $pdo->prepare("INSERT INTO requests (reqNo, projectCode, Directory, status) VALUES (?, ?, ?, ?)");
    $stmt->execute([$data['reqNo'], $data['projectCode'], $data['Directory'], 'pending']);

    $requestId = $pdo->lastInsertId();

    // 插入 ACL 数据
    $stmtAcl = $pdo->prepare("INSERT INTO request_acl (request_id, Directory, username, FTPAccount) VALUES (?, ?, ?, ?)");
    foreach ($data['ACL'] as $acl) {
        $stmtAcl->execute([$requestId, $acl['Directory'], $acl['username'], $acl['FTPAccount']]);

        // 调用 bash 脚本建立 ftp 账号
        $script = "/usr/local/bin/create_ftp_user.sh";
        $cmd = escapeshellcmd($script . " " . escapeshellarg($acl['FTPAccount']) . " " . escapeshellarg($acl['Directory']));
        $output = shell_exec($cmd . " 2>&1");

        // 写 log
        file_put_contents($logFile, date("Y-m-d H:i:s") . " 执行脚本: $cmd 输出: $output\n", FILE_APPEND);
    }

    // 更新申请状态为完成
    $stmt = $pdo->prepare("UPDATE requests SET status = '完成' WHERE id = ?");
    $stmt->execute([$requestId]);

    echo json_encode(["status" => "success", "message" => "执行成功", "reqNo" => $data['reqNo']]);

} catch (Exception $e) {
    file_put_contents($logFile, date("Y-m-d H:i:s") . " 数据库错误: " . $e->getMessage() . "\n", FILE_APPEND);
    echo json_encode(["status" => "error", "message" => "数据库操作失败"]);
}
